<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.openweather.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Weather"
        android:textSize="50dp"
        android:layout_marginTop="40dp"
        android:id="@+id/header"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:text="Submit"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submitButton"
        android:layout_margin="50dp"
        android:id="@+id/locationInput"
        android:hint="Enter Your Location"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:gravity="center"/>
</RelativeLayout>
